.contact_container {
    grid-template-columns: 4fr 8fr;
}

.section_title span{
 color: var(--main-color);
}

.contact_title {
    font-size: var(--h3-font);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
}

.contact_description {
    font-size: var(--small-font);
    line-height: 1.6;
}

.contact_description,
.contact_info .info_item {
    margin-bottom: 20px;
}

.contact_info .info_item {
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.contact_info .info_icon {
    color: var(--main-color);
    font-size: var(--h2-font);
}

.contact_info .info_title {
    font-size: var(--small-font);
}

.contact_info .info_desc {
    font-family: var(--body-font);
    font-size: var(--small-font);
    font-weight: var(--weight-500);
}

.contact_socials {
    display: flex;
    margin-bottom: 20px;
    column-gap: 16px;
}

.contact_social-link {
    background-color: var(--container-color);
    color: var(--main-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
    transition: all 0.3s ease;
}

.contact_social-link:hover {
    background-color: var(--main-color);
    color: var(--text-white-color);
    transform: scale(1.2);
    transition-duration: 0.5s;
    box-shadow: 0 0 10px rgba(12, 2, 71, 0.5);
}

.form_input-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

.form_input-div {
    margin-bottom: 30px;
}

.form_control {
    border: 1px solid var(--container-color);
    background-color: var(--container-color);
    color: var(--title-text-color);
    width: 100%;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: var(--small-font);
    transition: all 0.3s ease;
}

.form_control:focus {
    border-color: var(--main-color);
}

.textarea {
    resize: none;
    height: 160px;
}

.error-span {
    color: #e74c3c;
}

.contact_button-icon {
    font-size: var(--h3-font);
    line-height: 50px;
}

.contact_button {
    display: block;
    width: 160px;
    color: var(--title-text-color);
    border: 1px solid var(--title-text-color);
    background-color: var(--main-color);
    padding: 10px 15px 10px 0;
    border-radius: 25px;
    font-family: var(--big-font);
    font-size: var(--small-font);
    font-weight: var(--font-weight-500);
    position: relative;
}

@media (max-width: 768px) {
    .contact_container {
        grid-template-columns: none;
        padding: 20px;
    }

    .section_title  {
        font-size: var(--large-font);
        margin-bottom: 10px;
    }

    .contact_title {
        font-size: var(--h5-font);
        text-align: center;
    }

    .contact_info .info_icon {
        font-size: var(--h3-font);
    }

    .contact_socials {
        justify-content: center;
    }
    .form_input-group {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 15px;
    }
}