.home {
    grid-template-columns: 1.32fr 7.68fr;
    align-items: center;
    padding: 80px;
    height: 100vh;
}

.home_container {
    width: 300px;
    height: 460px;
    border-radius: 30px;
    border: 1px solid var(--title-text-color);
    background-color: #000;
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.9);

}

.home_image_title {
    font-size: var(--normal-font);
    margin: 20px 10px 15px;
}

.home_image_title span {
    font-size: var(--small-font);
    position: fixed;
    top: 90px;
    right: 10px;
}

.home_img {
    width: 90%;
    object-fit: cover;
    height: 230px;
    margin: 15px;
    border: 1px solid var(--title-text-color);
    border-radius: 30px;
}

 .home_details {
    margin-block: 10px 18px;
    text-align: center;
 }

.home_data {
    max-width: 600px;
    margin-inline: auto;
    padding-top: 20px;
}

.home_title {
    position: relative;
    font-size: var(--h1-font);
    line-height: 1.24;
}
 .home_title span {
    color: var(--main-color);
 }

 .home_description {
    line-height: 2.125;
    margin-block: 16px 32px;
 }

 .home_logo {
    position: fixed;
    bottom: 20px;
    right: 200px;
    width: 200px;
    height: 200px;
 }

.home_socials {
    display: flex;
    justify-content: center;
    column-gap: 16px;
    margin-bottom: 20px;
}

 .home_social-link {
    background-color: var(--container-color);   
    color: var(--main-color);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 35px;
    transition: all 0.3s ease;
}

.home_social-link:hover {
    background-color: var(--main-color);
    color: var(--text-white-color);
    transform: scale(1.2);
    transition-duration: 0.5s;
    box-shadow: 0 0 10px rgba(243, 243, 245, 0.4);
}

.home_button_container  {
    display: flex;
    justify-content: center;
    column-gap: 16px;
}

@media screen and (min-width: 1024px) {
    .home_container {
        width: 250px;
    }
}